<?xml version="1.0"?>
<font>
  <info face="Gill Sans Ultra Bold" size="45" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="44" base="32" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="GillFont_0.png" />
  </pages>
  <chars count="192">
    <char id="-1" x="36" y="31" width="0" height="1" xoffset="0" yoffset="43" xadvance="0" page="0" chnl="15" />
    <char id="32" x="937" y="28" width="3" height="1" xoffset="-1" yoffset="43" xadvance="12" page="0" chnl="15" />
    <char id="33" x="321" y="80" width="13" height="24" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="34" x="276" y="105" width="17" height="8" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="35" x="416" y="80" width="22" height="23" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="36" x="801" y="30" width="27" height="24" xoffset="-1" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="37" x="201" y="30" width="35" height="24" xoffset="0" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="38" x="470" y="30" width="31" height="24" xoffset="1" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="39" x="244" y="105" width="9" height="9" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="40" x="786" y="0" width="18" height="29" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="41" x="805" y="0" width="18" height="29" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="42" x="453" y="80" width="24" height="21" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="43" x="24" y="111" width="20" height="17" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="44" x="129" y="106" width="13" height="13" xoffset="1" yoffset="23" xadvance="14" page="0" chnl="15" />
    <char id="45" x="294" y="105" width="14" height="6" xoffset="0" yoffset="20" xadvance="14" page="0" chnl="15" />
    <char id="46" x="203" y="105" width="13" height="10" xoffset="1" yoffset="22" xadvance="14" page="0" chnl="15" />
    <char id="47" x="0" y="33" width="14" height="27" xoffset="-2" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="48" x="829" y="30" width="27" height="24" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="49" x="307" y="80" width="13" height="24" xoffset="8" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="50" x="903" y="55" width="22" height="24" xoffset="3" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="51" x="155" y="80" width="20" height="24" xoffset="5" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="52" x="167" y="55" width="26" height="24" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="53" x="301" y="55" width="25" height="24" xoffset="2" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="54" x="913" y="30" width="27" height="24" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="55" x="638" y="55" width="24" height="24" xoffset="3" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="56" x="194" y="55" width="26" height="24" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="57" x="112" y="56" width="27" height="24" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="58" x="944" y="80" width="13" height="19" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="59" x="439" y="80" width="13" height="23" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="60" x="503" y="80" width="20" height="20" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="61" x="66" y="111" width="20" height="13" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="62" x="524" y="80" width="20" height="20" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="63" x="257" y="80" width="18" height="24" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="64" x="937" y="0" width="27" height="27" xoffset="-1" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="65" x="237" y="30" width="35" height="24" xoffset="-1" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="66" x="773" y="30" width="27" height="24" xoffset="2" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="67" x="221" y="55" width="26" height="24" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="68" x="857" y="30" width="27" height="24" xoffset="2" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="69" x="69" y="83" width="22" height="24" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="70" x="46" y="86" width="22" height="24" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="71" x="56" y="58" width="27" height="24" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="72" x="656" y="30" width="29" height="24" xoffset="2" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="73" x="363" y="80" width="13" height="24" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="74" x="238" y="80" width="18" height="24" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="75" x="534" y="30" width="30" height="24" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="76" x="0" y="86" width="22" height="24" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="77" x="341" y="30" width="32" height="24" xoffset="2" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="78" x="248" y="55" width="26" height="24" xoffset="2" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="79" x="84" y="58" width="27" height="24" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="80" x="941" y="28" width="27" height="24" xoffset="2" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="81" x="596" y="30" width="29" height="24" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="82" x="626" y="30" width="29" height="24" xoffset="2" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="83" x="275" y="55" width="25" height="24" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="84" x="613" y="55" width="24" height="24" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="85" x="28" y="61" width="27" height="24" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="86" x="686" y="30" width="29" height="24" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="87" x="116" y="30" width="42" height="24" xoffset="-1" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="88" x="273" y="30" width="33" height="24" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="89" x="374" y="30" width="31" height="24" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="90" x="716" y="30" width="28" height="24" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="91" x="824" y="0" width="17" height="29" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="92" x="15" y="33" width="14" height="27" xoffset="-2" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="93" x="842" y="0" width="17" height="29" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="94" x="87" y="108" width="20" height="13" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="95" x="379" y="105" width="19" height="2" xoffset="-1" yoffset="34" xadvance="17" page="0" chnl="15" />
    <char id="96" x="367" y="105" width="11" height="4" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="97" x="857" y="80" width="22" height="19" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="98" x="431" y="55" width="25" height="24" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="99" x="902" y="80" width="20" height="19" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="100" x="405" y="55" width="25" height="24" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="101" x="810" y="80" width="23" height="19" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="102" x="92" y="83" width="20" height="24" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="103" x="759" y="55" width="23" height="24" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="104" x="457" y="55" width="25" height="24" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="105" x="403" y="80" width="12" height="24" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="106" x="860" y="0" width="16" height="29" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="107" x="997" y="28" width="26" height="24" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="108" x="390" y="80" width="12" height="24" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="109" x="545" y="80" width="38" height="19" xoffset="1" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="110" x="736" y="80" width="25" height="19" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="111" x="786" y="80" width="23" height="19" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="112" x="140" y="55" width="26" height="24" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="113" x="561" y="55" width="25" height="24" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="114" x="834" y="80" width="22" height="19" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="115" x="880" y="80" width="21" height="19" xoffset="0" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="116" x="134" y="81" width="20" height="24" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="117" x="710" y="80" width="25" height="19" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="118" x="683" y="80" width="26" height="19" xoffset="-1" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="119" x="584" y="80" width="35" height="19" xoffset="-1" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="120" x="653" y="80" width="29" height="19" xoffset="0" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="121" x="885" y="30" width="27" height="24" xoffset="-1" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="122" x="762" y="80" width="23" height="19" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="123" x="52" y="0" width="14" height="30" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="124" x="1015" y="0" width="8" height="27" xoffset="7" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="125" x="36" y="0" width="15" height="30" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="126" x="254" y="105" width="21" height="8" xoffset="1" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="160" x="1018" y="53" width="3" height="1" xoffset="-1" yoffset="43" xadvance="12" page="0" chnl="15" />
    <char id="161" x="349" y="80" width="13" height="24" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="162" x="176" y="80" width="20" height="24" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="163" x="535" y="55" width="25" height="24" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="164" x="45" y="111" width="20" height="17" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="165" x="502" y="30" width="31" height="24" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="166" x="30" y="33" width="8" height="27" xoffset="7" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="167" x="668" y="0" width="25" height="29" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="168" x="338" y="105" width="16" height="4" xoffset="-2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="169" x="969" y="28" width="27" height="24" xoffset="-1" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="170" x="186" y="105" width="16" height="11" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="171" x="0" y="111" width="23" height="17" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="172" x="108" y="108" width="20" height="13" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="173" x="309" y="105" width="14" height="6" xoffset="0" yoffset="20" xadvance="14" page="0" chnl="15" />
    <char id="174" x="0" y="61" width="27" height="24" xoffset="-1" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="175" x="399" y="105" width="19" height="2" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="176" x="231" y="105" width="12" height="9" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="177" x="113" y="81" width="20" height="24" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="178" x="153" y="106" width="15" height="12" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="179" x="1004" y="78" width="14" height="13" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="180" x="355" y="105" width="11" height="4" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="181" x="63" y="31" width="23" height="26" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="182" x="965" y="0" width="26" height="27" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="183" x="217" y="105" width="13" height="10" xoffset="1" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="184" x="324" y="105" width="13" height="5" xoffset="-1" yoffset="32" xadvance="12" page="0" chnl="15" />
    <char id="185" x="143" y="106" width="9" height="13" xoffset="4" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="186" x="169" y="105" width="16" height="11" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="187" x="979" y="78" width="24" height="17" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="188" x="438" y="30" width="31" height="24" xoffset="4" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="189" x="565" y="30" width="30" height="24" xoffset="4" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="190" x="307" y="30" width="33" height="24" xoffset="2" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="191" x="218" y="80" width="19" height="24" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="192" x="67" y="0" width="35" height="29" xoffset="-1" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="193" x="103" y="0" width="35" height="29" xoffset="-1" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="194" x="139" y="0" width="35" height="29" xoffset="-1" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="195" x="175" y="0" width="35" height="29" xoffset="-1" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="196" x="211" y="0" width="35" height="29" xoffset="-1" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="197" x="0" y="0" width="35" height="32" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="198" x="159" y="30" width="41" height="24" xoffset="-1" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="199" x="587" y="0" width="26" height="29" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="200" x="717" y="0" width="22" height="29" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="201" x="740" y="0" width="22" height="29" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="202" x="694" y="0" width="22" height="29" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="203" x="763" y="0" width="22" height="29" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="204" x="909" y="0" width="13" height="29" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="205" x="923" y="0" width="13" height="29" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="206" x="877" y="0" width="15" height="29" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="207" x="893" y="0" width="15" height="29" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="208" x="406" y="30" width="31" height="24" xoffset="-2" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="209" x="641" y="0" width="26" height="29" xoffset="2" yoffset="3" xadvance="29" page="0" chnl="15" />
    <char id="210" x="531" y="0" width="27" height="29" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="211" x="503" y="0" width="27" height="29" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="212" x="475" y="0" width="27" height="29" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="213" x="447" y="0" width="27" height="29" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="214" x="419" y="0" width="27" height="29" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="215" x="958" y="78" width="20" height="18" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="216" x="87" y="30" width="28" height="25" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="217" x="391" y="0" width="27" height="29" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="15" />
    <char id="218" x="363" y="0" width="27" height="29" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="15" />
    <char id="219" x="335" y="0" width="27" height="29" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="15" />
    <char id="220" x="307" y="0" width="27" height="29" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="15" />
    <char id="221" x="247" y="0" width="31" height="29" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="222" x="745" y="30" width="27" height="24" xoffset="2" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="223" x="327" y="55" width="25" height="24" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="224" x="995" y="53" width="22" height="24" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="225" x="972" y="53" width="22" height="24" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="226" x="23" y="86" width="22" height="24" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="227" x="949" y="53" width="22" height="24" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="228" x="926" y="55" width="22" height="24" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="229" x="992" y="0" width="22" height="27" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="230" x="620" y="80" width="32" height="19" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="231" x="197" y="80" width="20" height="24" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="232" x="783" y="55" width="23" height="24" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="233" x="807" y="55" width="23" height="24" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="234" x="831" y="55" width="23" height="24" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="235" x="855" y="55" width="23" height="24" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="236" x="377" y="80" width="12" height="24" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="237" x="335" y="80" width="13" height="24" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="238" x="292" y="80" width="14" height="24" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="239" x="276" y="80" width="15" height="24" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="240" x="39" y="31" width="23" height="26" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="241" x="353" y="55" width="25" height="24" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="242" x="879" y="55" width="23" height="24" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="243" x="663" y="55" width="23" height="24" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="244" x="687" y="55" width="23" height="24" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="245" x="711" y="55" width="23" height="24" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="246" x="735" y="55" width="23" height="24" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="247" x="923" y="80" width="20" height="19" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="248" x="478" y="80" width="24" height="21" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="249" x="379" y="55" width="25" height="24" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="250" x="587" y="55" width="25" height="24" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="251" x="483" y="55" width="25" height="24" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="252" x="509" y="55" width="25" height="24" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="253" x="559" y="0" width="27" height="29" xoffset="-1" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="254" x="614" y="0" width="26" height="29" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="255" x="279" y="0" width="27" height="29" xoffset="-1" yoffset="8" xadvance="25" page="0" chnl="15" />
  </chars>
  <kernings count="200">
    <kerning first="32" second="65" amount="-3" />
    <kerning first="32" second="84" amount="-3" />
    <kerning first="32" second="86" amount="-4" />
    <kerning first="32" second="87" amount="-3" />
    <kerning first="32" second="89" amount="-7" />
    <kerning first="122" second="111" amount="-1" />
    <kerning first="122" second="101" amount="-1" />
    <kerning first="44" second="32" amount="-2" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="121" second="101" amount="-1" />
    <kerning first="46" second="32" amount="-2" />
    <kerning first="121" second="97" amount="-2" />
    <kerning first="121" second="46" amount="-4" />
    <kerning first="58" second="32" amount="-2" />
    <kerning first="59" second="32" amount="-2" />
    <kerning first="65" second="67" amount="-2" />
    <kerning first="65" second="71" amount="-2" />
    <kerning first="65" second="79" amount="-2" />
    <kerning first="65" second="81" amount="-2" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="85" amount="-2" />
    <kerning first="65" second="86" amount="-4" />
    <kerning first="65" second="87" amount="-3" />
    <kerning first="65" second="89" amount="-5" />
    <kerning first="65" second="118" amount="-3" />
    <kerning first="65" second="119" amount="-2" />
    <kerning first="65" second="121" amount="-3" />
    <kerning first="121" second="44" amount="-4" />
    <kerning first="120" second="101" amount="-2" />
    <kerning first="66" second="44" amount="-1" />
    <kerning first="66" second="46" amount="-1" />
    <kerning first="67" second="44" amount="1" />
    <kerning first="67" second="46" amount="1" />
    <kerning first="67" second="65" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="87" amount="-1" />
    <kerning first="68" second="89" amount="-4" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="119" second="111" amount="-2" />
    <kerning first="71" second="44" amount="1" />
    <kerning first="71" second="46" amount="1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="86" amount="-4" />
    <kerning first="76" second="87" amount="-4" />
    <kerning first="76" second="89" amount="-6" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="119" second="101" amount="-2" />
    <kerning first="119" second="97" amount="-2" />
    <kerning first="119" second="46" amount="-4" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="65" amount="-2" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="86" amount="-2" />
    <kerning first="79" second="87" amount="-2" />
    <kerning first="79" second="88" amount="-2" />
    <kerning first="79" second="89" amount="-4" />
    <kerning first="80" second="44" amount="-5" />
    <kerning first="80" second="46" amount="-5" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="82" second="79" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="85" amount="-1" />
    <kerning first="82" second="86" amount="-2" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-3" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="84" second="45" amount="-5" />
    <kerning first="84" second="46" amount="-4" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="119" second="44" amount="-4" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="85" second="44" amount="-1" />
    <kerning first="85" second="46" amount="-1" />
    <kerning first="85" second="65" amount="-2" />
    <kerning first="86" second="44" amount="-5" />
    <kerning first="86" second="45" amount="-4" />
    <kerning first="86" second="46" amount="-5" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="65" amount="-4" />
    <kerning first="86" second="71" amount="-2" />
    <kerning first="86" second="79" amount="-2" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-3" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="87" second="44" amount="-4" />
    <kerning first="87" second="45" amount="-3" />
    <kerning first="87" second="46" amount="-4" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="87" second="65" amount="-3" />
    <kerning first="87" second="79" amount="-2" />
    <kerning first="87" second="97" amount="-3" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="104" amount="-1" />
    <kerning first="87" second="105" amount="-1" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="89" second="44" amount="-7" />
    <kerning first="89" second="45" amount="-7" />
    <kerning first="89" second="46" amount="-7" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="65" amount="-5" />
    <kerning first="89" second="79" amount="-4" />
    <kerning first="89" second="83" amount="-2" />
    <kerning first="89" second="97" amount="-5" />
    <kerning first="89" second="101" amount="-5" />
    <kerning first="89" second="105" amount="-3" />
    <kerning first="89" second="111" amount="-5" />
    <kerning first="89" second="117" amount="-4" />
    <kerning first="118" second="101" amount="-2" />
    <kerning first="97" second="118" amount="-2" />
    <kerning first="97" second="119" amount="-2" />
    <kerning first="97" second="121" amount="-1" />
    <kerning first="98" second="44" amount="-1" />
    <kerning first="98" second="46" amount="-1" />
    <kerning first="98" second="98" amount="-1" />
    <kerning first="98" second="108" amount="-1" />
    <kerning first="98" second="118" amount="-2" />
    <kerning first="98" second="121" amount="-2" />
    <kerning first="100" second="100" amount="-1" />
    <kerning first="100" second="118" amount="-1" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="101" second="118" amount="-1" />
    <kerning first="101" second="119" amount="-1" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="101" second="121" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="118" second="46" amount="-4" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="118" second="44" amount="-4" />
    <kerning first="115" second="119" amount="-1" />
    <kerning first="114" second="117" amount="-1" />
    <kerning first="104" second="121" amount="-1" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="121" amount="-1" />
    <kerning first="108" second="119" amount="-1" />
    <kerning first="109" second="121" amount="-1" />
    <kerning first="110" second="118" amount="-1" />
    <kerning first="110" second="121" amount="-1" />
    <kerning first="111" second="44" amount="-1" />
    <kerning first="111" second="46" amount="-1" />
    <kerning first="111" second="103" amount="-1" />
    <kerning first="111" second="118" amount="-2" />
    <kerning first="111" second="119" amount="-1" />
    <kerning first="111" second="120" amount="-2" />
    <kerning first="111" second="121" amount="-2" />
    <kerning first="112" second="44" amount="-1" />
    <kerning first="112" second="46" amount="-1" />
    <kerning first="112" second="121" amount="-2" />
    <kerning first="114" second="44" amount="-4" />
    <kerning first="114" second="46" amount="-4" />
    <kerning first="114" second="58" amount="1" />
    <kerning first="114" second="59" amount="1" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="114" second="100" amount="-1" />
    <kerning first="114" second="101" amount="-1" />
    <kerning first="114" second="103" amount="-1" />
    <kerning first="114" second="105" amount="-1" />
    <kerning first="114" second="107" amount="-1" />
    <kerning first="114" second="108" amount="-1" />
    <kerning first="114" second="109" amount="-1" />
    <kerning first="114" second="110" amount="-1" />
    <kerning first="114" second="111" amount="-1" />
    <kerning first="114" second="112" amount="-1" />
    <kerning first="114" second="113" amount="-1" />
    <kerning first="114" second="114" amount="-1" />
  </kernings>
</font>
