<?xml version="1.0"?>
<font>
  <info face="Jokerman" size="35" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="35" base="27" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="JokermanFont_0.png" />
  </pages>
  <chars count="192">
    <char id="-1" x="20" y="29" width="0" height="1" xoffset="0" yoffset="34" xadvance="0" page="0" chnl="15" />
    <char id="32" x="16" y="29" width="3" height="1" xoffset="-1" yoffset="34" xadvance="7" page="0" chnl="15" />
    <char id="33" x="1016" y="0" width="7" height="21" xoffset="2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="34" x="889" y="45" width="9" height="10" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="35" x="822" y="24" width="16" height="20" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="36" x="598" y="26" width="13" height="21" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="37" x="990" y="0" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="38" x="718" y="25" width="17" height="20" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="39" x="899" y="45" width="7" height="10" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="40" x="326" y="0" width="10" height="26" xoffset="3" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="41" x="337" y="0" width="9" height="26" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="42" x="852" y="45" width="12" height="10" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="43" x="865" y="45" width="11" height="10" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="44" x="934" y="45" width="7" height="8" xoffset="1" yoffset="22" xadvance="9" page="0" chnl="15" />
    <char id="45" x="0" y="74" width="11" height="4" xoffset="1" yoffset="19" xadvance="13" page="0" chnl="15" />
    <char id="46" x="997" y="43" width="7" height="5" xoffset="1" yoffset="23" xadvance="9" page="0" chnl="15" />
    <char id="47" x="420" y="0" width="18" height="25" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="48" x="681" y="25" width="18" height="20" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="49" x="919" y="24" width="10" height="20" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="50" x="469" y="26" width="16" height="21" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="51" x="119" y="28" width="17" height="22" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="52" x="876" y="0" width="19" height="23" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="53" x="788" y="24" width="16" height="20" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="54" x="379" y="26" width="17" height="21" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="55" x="137" y="28" width="16" height="22" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="56" x="700" y="25" width="17" height="20" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="57" x="64" y="29" width="18" height="22" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="58" x="779" y="46" width="7" height="12" xoffset="1" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="59" x="474" y="48" width="7" height="14" xoffset="1" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="60" x="718" y="46" width="13" height="12" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="61" x="957" y="44" width="14" height="6" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="62" x="759" y="46" width="11" height="12" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="63" x="154" y="28" width="15" height="22" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="64" x="949" y="24" width="22" height="19" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="65" x="224" y="28" width="22" height="21" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="66" x="839" y="24" width="16" height="20" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="67" x="44" y="29" width="19" height="22" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="68" x="361" y="26" width="17" height="21" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="69" x="486" y="26" width="16" height="21" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="70" x="946" y="0" width="15" height="23" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="71" x="641" y="25" width="19" height="20" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="72" x="519" y="26" width="15" height="21" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="73" x="930" y="24" width="9" height="20" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="74" x="433" y="26" width="17" height="21" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="75" x="247" y="27" width="19" height="21" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="76" x="736" y="25" width="17" height="20" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="77" x="962" y="0" width="27" height="22" xoffset="-3" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="78" x="679" y="0" width="22" height="24" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="79" x="661" y="25" width="19" height="20" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="80" x="286" y="27" width="18" height="21" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="81" x="200" y="28" width="23" height="21" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="82" x="267" y="27" width="18" height="21" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="83" x="503" y="26" width="15" height="21" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="84" x="23" y="29" width="20" height="22" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="85" x="972" y="23" width="17" height="19" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="86" x="343" y="27" width="17" height="21" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="87" x="170" y="28" width="29" height="21" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="88" x="0" y="31" width="22" height="22" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="89" x="856" y="0" width="19" height="23" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="90" x="620" y="25" width="20" height="20" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="91" x="572" y="0" width="14" height="25" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="92" x="439" y="0" width="18" height="25" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="93" x="511" y="0" width="15" height="25" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="94" x="442" y="48" width="15" height="15" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="95" x="25" y="74" width="18" height="2" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="96" x="972" y="43" width="8" height="6" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="97" x="659" y="46" width="14" height="12" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="98" x="904" y="24" width="14" height="20" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="99" x="837" y="45" width="14" height="11" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="100" x="451" y="26" width="17" height="21" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="101" x="458" y="48" width="15" height="14" xoffset="0" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="102" x="930" y="0" width="15" height="23" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="103" x="83" y="51" width="15" height="19" xoffset="0" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="104" x="83" y="28" width="17" height="22" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="105" x="307" y="49" width="8" height="18" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="106" x="542" y="0" width="14" height="25" xoffset="-5" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="107" x="583" y="26" width="14" height="21" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="108" x="940" y="24" width="8" height="20" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="109" x="621" y="46" width="20" height="12" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="110" x="787" y="46" width="16" height="11" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="111" x="526" y="48" width="16" height="13" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="112" x="34" y="52" width="16" height="19" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="113" x="17" y="54" width="16" height="19" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="114" x="593" y="48" width="14" height="13" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="115" x="704" y="46" width="13" height="12" xoffset="-1" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="116" x="408" y="48" width="11" height="16" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="117" x="821" y="45" width="15" height="11" xoffset="0" yoffset="17" xadvance="16" page="0" chnl="15" />
    <char id="118" x="642" y="46" width="16" height="12" xoffset="-1" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="119" x="420" y="48" width="21" height="15" xoffset="-1" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="120" x="804" y="45" width="16" height="11" xoffset="0" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="121" x="201" y="50" width="15" height="18" xoffset="0" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="122" x="508" y="48" width="17" height="13" xoffset="0" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="123" x="557" y="0" width="14" height="25" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="124" x="6" y="0" width="5" height="30" xoffset="3" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="125" x="527" y="0" width="14" height="25" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="126" x="907" y="45" width="15" height="9" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="160" x="12" y="29" width="3" height="1" xoffset="-1" yoffset="34" xadvance="7" page="0" chnl="15" />
    <char id="161" x="612" y="25" width="7" height="21" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="162" x="567" y="26" width="15" height="21" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="163" x="551" y="26" width="15" height="21" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="164" x="560" y="48" width="16" height="13" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="165" x="754" y="25" width="16" height="20" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="166" x="0" y="0" width="5" height="30" xoffset="3" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="167" x="872" y="24" width="15" height="20" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="168" x="12" y="74" width="12" height="3" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="169" x="802" y="0" width="26" height="23" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="170" x="393" y="48" width="14" height="16" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="171" x="674" y="46" width="14" height="12" xoffset="1" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="172" x="942" y="45" width="14" height="7" xoffset="2" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="173" x="44" y="72" width="14" height="2" xoffset="0" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="174" x="829" y="0" width="26" height="23" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="175" x="1013" y="43" width="10" height="3" xoffset="2" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="176" x="543" y="48" width="16" height="13" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="177" x="877" y="45" width="11" height="10" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="178" x="746" y="46" width="12" height="12" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="179" x="608" y="48" width="12" height="13" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="180" x="989" y="43" width="7" height="6" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="181" x="577" y="48" width="15" height="13" xoffset="0" yoffset="17" xadvance="16" page="0" chnl="15" />
    <char id="182" x="101" y="28" width="17" height="22" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="183" x="1005" y="43" width="7" height="5" xoffset="1" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="184" x="981" y="43" width="7" height="6" xoffset="7" yoffset="26" xadvance="19" page="0" chnl="15" />
    <char id="185" x="771" y="46" width="7" height="12" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="186" x="990" y="23" width="16" height="19" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="187" x="689" y="46" width="14" height="12" xoffset="1" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="188" x="629" y="0" width="25" height="24" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="189" x="655" y="0" width="23" height="24" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="190" x="600" y="0" width="28" height="24" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="191" x="535" y="26" width="15" height="21" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="192" x="35" y="0" width="22" height="28" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="193" x="12" y="0" width="22" height="28" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="194" x="144" y="0" width="22" height="27" xoffset="-1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="195" x="75" y="0" width="22" height="27" xoffset="-1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="196" x="357" y="0" width="22" height="25" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="197" x="98" y="0" width="22" height="27" xoffset="-1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="198" x="773" y="0" width="28" height="23" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="199" x="238" y="0" width="19" height="26" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="200" x="58" y="0" width="16" height="28" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="201" x="204" y="0" width="16" height="27" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="202" x="187" y="0" width="16" height="27" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="203" x="494" y="0" width="16" height="25" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="204" x="347" y="0" width="9" height="26" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="205" x="314" y="0" width="11" height="26" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="206" x="587" y="0" width="12" height="25" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="207" x="760" y="0" width="12" height="24" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="208" x="324" y="27" width="18" height="21" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="209" x="121" y="0" width="22" height="27" xoffset="-1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="210" x="258" y="0" width="19" height="26" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="211" x="278" y="0" width="19" height="26" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="212" x="400" y="0" width="19" height="25" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="213" x="380" y="0" width="19" height="25" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="214" x="722" y="0" width="19" height="24" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="215" x="923" y="45" width="10" height="9" xoffset="2" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="216" x="702" y="0" width="19" height="24" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="217" x="476" y="0" width="17" height="25" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="218" x="458" y="0" width="17" height="25" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="219" x="742" y="0" width="17" height="24" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="220" x="896" y="0" width="17" height="23" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="221" x="167" y="0" width="19" height="27" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="222" x="397" y="26" width="17" height="21" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="223" x="305" y="27" width="18" height="21" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="224" x="115" y="51" width="14" height="19" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="225" x="130" y="51" width="14" height="19" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="226" x="279" y="49" width="14" height="18" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="227" x="264" y="49" width="14" height="18" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="228" x="364" y="48" width="14" height="17" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="229" x="249" y="49" width="14" height="18" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="230" x="482" y="48" width="25" height="13" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="231" x="349" y="49" width="14" height="17" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="232" x="856" y="24" width="15" height="20" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="233" x="888" y="24" width="15" height="20" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="234" x="99" y="51" width="15" height="19" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="235" x="233" y="50" width="15" height="18" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="236" x="156" y="51" width="9" height="19" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="237" x="145" y="51" width="10" height="19" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="238" x="294" y="49" width="12" height="18" xoffset="-2" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="239" x="379" y="48" width="13" height="17" xoffset="-2" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="240" x="415" y="26" width="17" height="21" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="241" x="316" y="49" width="16" height="17" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="242" x="805" y="24" width="16" height="20" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="243" x="771" y="25" width="16" height="20" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="244" x="0" y="54" width="16" height="19" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="245" x="1007" y="23" width="16" height="19" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="246" x="184" y="50" width="16" height="18" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="247" x="732" y="46" width="13" height="12" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="248" x="166" y="51" width="17" height="18" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="249" x="67" y="52" width="15" height="19" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="250" x="51" y="52" width="15" height="19" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="251" x="217" y="50" width="15" height="18" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="252" x="333" y="49" width="15" height="17" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="253" x="298" y="0" width="15" height="26" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="254" x="221" y="0" width="16" height="27" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="255" x="914" y="0" width="15" height="23" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
  </chars>
</font>
