<?xml version="1.0"?>
<font>
  <info face="Gill Sans Ultra Bold" size="35" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="35" base="25" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="EyesFont_0.png" />
  </pages>
  <chars count="192">
    <char id="-1" x="1023" y="0" width="0" height="1" xoffset="0" yoffset="34" xadvance="0" page="0" chnl="15" />
    <char id="32" x="740" y="67" width="3" height="1" xoffset="-1" yoffset="34" xadvance="10" page="0" chnl="15" />
    <char id="33" x="1011" y="22" width="11" height="20" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="34" x="599" y="67" width="14" height="7" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="35" x="900" y="43" width="18" height="19" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="36" x="826" y="23" width="23" height="20" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="37" x="201" y="26" width="30" height="20" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="38" x="427" y="25" width="26" height="20" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="39" x="625" y="67" width="8" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="40" x="703" y="0" width="16" height="24" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="41" x="686" y="0" width="16" height="24" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="42" x="931" y="43" width="20" height="17" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="43" x="351" y="67" width="17" height="14" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="44" x="459" y="67" width="11" height="11" xoffset="1" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="45" x="647" y="67" width="12" height="5" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="46" x="568" y="67" width="11" height="8" xoffset="1" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="47" x="837" y="0" width="12" height="22" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="48" x="988" y="22" width="22" height="20" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="49" x="809" y="45" width="11" height="20" xoffset="6" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="50" x="457" y="46" width="19" height="20" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="51" x="687" y="46" width="17" height="20" xoffset="4" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="52" x="706" y="25" width="23" height="20" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="53" x="331" y="46" width="20" height="20" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="54" x="754" y="25" width="23" height="20" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="55" x="112" y="48" width="21" height="20" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="56" x="873" y="23" width="22" height="20" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="57" x="802" y="24" width="23" height="20" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="58" x="321" y="68" width="11" height="16" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="59" x="919" y="43" width="11" height="19" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="60" x="267" y="68" width="17" height="16" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="61" x="471" y="67" width="17" height="10" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="62" x="249" y="68" width="17" height="16" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="63" x="740" y="46" width="16" height="20" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="64" x="790" y="0" width="23" height="23" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="65" x="232" y="26" width="29" height="20" xoffset="-1" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="66" x="730" y="25" width="23" height="20" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="67" x="156" y="47" width="21" height="20" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="68" x="682" y="25" width="23" height="20" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="69" x="436" y="46" width="20" height="20" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="70" x="497" y="46" width="19" height="20" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="71" x="896" y="22" width="22" height="20" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="72" x="609" y="25" width="24" height="20" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="73" x="797" y="46" width="11" height="20" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="74" x="757" y="46" width="15" height="20" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="75" x="454" y="25" width="26" height="20" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="76" x="517" y="46" width="19" height="20" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="77" x="400" y="25" width="26" height="20" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="78" x="965" y="22" width="22" height="20" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="79" x="919" y="22" width="22" height="20" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="80" x="778" y="25" width="23" height="20" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="81" x="584" y="25" width="24" height="20" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="82" x="534" y="25" width="24" height="20" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="83" x="68" y="48" width="21" height="20" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="84" x="310" y="47" width="20" height="20" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="85" x="850" y="23" width="22" height="20" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="86" x="559" y="25" width="24" height="20" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="87" x="130" y="26" width="35" height="20" xoffset="-1" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="88" x="262" y="26" width="27" height="20" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="89" x="346" y="25" width="26" height="20" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="90" x="634" y="25" width="23" height="20" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="91" x="720" y="0" width="15" height="24" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="92" x="850" y="0" width="12" height="22" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="93" x="751" y="0" width="14" height="24" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="94" x="428" y="67" width="17" height="11" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="95" x="706" y="67" width="16" height="1" xoffset="-1" yoffset="27" xadvance="14" page="0" chnl="15" />
    <char id="96" x="686" y="67" width="9" height="3" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="97" x="230" y="68" width="18" height="16" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="98" x="46" y="48" width="21" height="20" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="99" x="303" y="68" width="17" height="16" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="100" x="942" y="22" width="22" height="20" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="101" x="191" y="68" width="19" height="16" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="102" x="651" y="46" width="17" height="20" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="103" x="415" y="46" width="20" height="20" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="104" x="244" y="47" width="21" height="20" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="105" x="843" y="44" width="10" height="20" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="106" x="736" y="0" width="14" height="24" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="107" x="266" y="47" width="21" height="20" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="108" x="832" y="44" width="10" height="20" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="109" x="973" y="43" width="31" height="16" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="110" x="106" y="69" width="21" height="16" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="111" x="150" y="68" width="20" height="16" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="112" x="90" y="48" width="21" height="20" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="113" x="23" y="48" width="22" height="20" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="114" x="1005" y="43" width="18" height="16" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="115" x="211" y="68" width="18" height="16" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="116" x="633" y="46" width="17" height="20" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="117" x="128" y="69" width="21" height="16" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="118" x="83" y="69" width="22" height="16" xoffset="-1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="119" x="0" y="69" width="29" height="16" xoffset="-1" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="120" x="58" y="69" width="24" height="16" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="121" x="0" y="48" width="22" height="20" xoffset="-1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="122" x="171" y="68" width="19" height="16" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="123" x="261" y="0" width="12" height="25" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="124" x="871" y="0" width="7" height="22" xoffset="6" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="125" x="247" y="0" width="13" height="25" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="126" x="580" y="67" width="18" height="7" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="160" x="744" y="67" width="3" height="1" xoffset="-1" yoffset="34" xadvance="10" page="0" chnl="15" />
    <char id="161" x="785" y="46" width="11" height="20" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="162" x="576" y="46" width="18" height="20" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="163" x="288" y="47" width="21" height="20" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="164" x="333" y="67" width="17" height="14" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="165" x="318" y="25" width="27" height="20" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="166" x="863" y="0" width="7" height="22" xoffset="6" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="167" x="622" y="0" width="21" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="168" x="660" y="67" width="13" height="4" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="169" x="854" y="44" width="22" height="19" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="170" x="521" y="67" width="13" height="10" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="171" x="407" y="67" width="20" height="13" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="172" x="489" y="67" width="17" height="10" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="173" x="634" y="67" width="12" height="5" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="174" x="877" y="44" width="22" height="19" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="175" x="723" y="67" width="16" height="1" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="176" x="614" y="67" width="10" height="7" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="177" x="705" y="46" width="17" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="178" x="446" y="67" width="12" height="11" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="179" x="535" y="67" width="11" height="10" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="180" x="696" y="67" width="9" height="3" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="181" x="20" y="26" width="19" height="21" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="182" x="814" y="0" width="22" height="22" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="183" x="556" y="67" width="11" height="8" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="184" x="674" y="67" width="11" height="4" xoffset="-1" yoffset="25" xadvance="10" page="0" chnl="15" />
    <char id="185" x="547" y="67" width="8" height="10" xoffset="3" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="186" x="507" y="67" width="13" height="10" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="187" x="386" y="67" width="20" height="13" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="188" x="373" y="25" width="26" height="20" xoffset="3" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="189" x="508" y="25" width="25" height="20" xoffset="3" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="190" x="290" y="26" width="27" height="20" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="191" x="723" y="46" width="16" height="20" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="192" x="360" y="0" width="29" height="24" xoffset="-1" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="193" x="330" y="0" width="29" height="24" xoffset="-1" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="194" x="60" y="0" width="29" height="25" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="195" x="300" y="0" width="29" height="24" xoffset="-1" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="196" x="30" y="0" width="29" height="25" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="197" x="0" y="0" width="29" height="25" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="198" x="166" y="26" width="34" height="20" xoffset="-1" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="199" x="578" y="0" width="21" height="24" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="200" x="644" y="0" width="20" height="24" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="201" x="665" y="0" width="20" height="24" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="202" x="226" y="0" width="20" height="25" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="203" x="205" y="0" width="20" height="25" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="204" x="778" y="0" width="11" height="24" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="205" x="766" y="0" width="11" height="24" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="206" x="274" y="0" width="12" height="25" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="207" x="287" y="0" width="12" height="25" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="208" x="481" y="25" width="26" height="20" xoffset="-2" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="209" x="532" y="0" width="22" height="24" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="210" x="555" y="0" width="22" height="24" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="211" x="509" y="0" width="22" height="24" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="212" x="159" y="0" width="22" height="25" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="213" x="417" y="0" width="22" height="24" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="214" x="136" y="0" width="22" height="25" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="215" x="369" y="67" width="16" height="14" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="216" x="879" y="0" width="23" height="21" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="217" x="463" y="0" width="22" height="24" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="218" x="486" y="0" width="22" height="24" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="219" x="90" y="0" width="22" height="25" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="220" x="113" y="0" width="22" height="25" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="221" x="390" y="0" width="26" height="24" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="222" x="658" y="25" width="23" height="20" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="223" x="178" y="47" width="21" height="20" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="224" x="614" y="46" width="18" height="20" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="225" x="595" y="46" width="18" height="20" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="226" x="98" y="26" width="18" height="21" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="227" x="557" y="46" width="18" height="20" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="228" x="60" y="26" width="18" height="21" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="229" x="79" y="26" width="18" height="21" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="230" x="30" y="69" width="27" height="16" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="231" x="669" y="46" width="17" height="20" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="232" x="537" y="46" width="19" height="20" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="233" x="477" y="46" width="19" height="20" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="234" x="0" y="26" width="19" height="21" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="235" x="40" y="26" width="19" height="21" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="236" x="821" y="45" width="10" height="20" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="237" x="773" y="46" width="11" height="20" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="238" x="117" y="26" width="12" height="21" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="239" x="1010" y="0" width="13" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="240" x="947" y="0" width="20" height="21" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="241" x="134" y="47" width="21" height="20" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="242" x="352" y="46" width="20" height="20" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="243" x="373" y="46" width="20" height="20" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="244" x="968" y="0" width="20" height="21" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="245" x="394" y="46" width="20" height="20" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="246" x="989" y="0" width="20" height="21" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="247" x="285" y="68" width="17" height="16" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="248" x="952" y="43" width="20" height="17" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="249" x="200" y="47" width="21" height="20" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="250" x="222" y="47" width="21" height="20" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="251" x="925" y="0" width="21" height="21" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="252" x="903" y="0" width="21" height="21" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="253" x="440" y="0" width="22" height="24" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="254" x="600" y="0" width="21" height="24" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="255" x="182" y="0" width="22" height="25" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15" />
  </chars>
  <kernings count="178">
    <kerning first="32" second="65" amount="-2" />
    <kerning first="32" second="84" amount="-2" />
    <kerning first="32" second="86" amount="-3" />
    <kerning first="32" second="87" amount="-2" />
    <kerning first="32" second="89" amount="-5" />
    <kerning first="122" second="111" amount="-1" />
    <kerning first="122" second="101" amount="-1" />
    <kerning first="44" second="32" amount="-2" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="121" second="101" amount="-1" />
    <kerning first="46" second="32" amount="-2" />
    <kerning first="121" second="97" amount="-2" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="58" second="32" amount="-2" />
    <kerning first="59" second="32" amount="-2" />
    <kerning first="65" second="67" amount="-2" />
    <kerning first="65" second="71" amount="-2" />
    <kerning first="65" second="79" amount="-2" />
    <kerning first="65" second="81" amount="-2" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="85" amount="-2" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-4" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-2" />
    <kerning first="121" second="44" amount="-3" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="119" second="111" amount="-1" />
    <kerning first="119" second="101" amount="-1" />
    <kerning first="119" second="97" amount="-1" />
    <kerning first="119" second="46" amount="-3" />
    <kerning first="119" second="44" amount="-3" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="87" amount="-1" />
    <kerning first="68" second="89" amount="-3" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="71" second="44" amount="1" />
    <kerning first="71" second="46" amount="1" />
    <kerning first="118" second="101" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="89" amount="-5" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="118" second="46" amount="-3" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="65" amount="-2" />
    <kerning first="114" second="117" amount="-1" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="79" second="88" amount="-2" />
    <kerning first="79" second="89" amount="-3" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="114" second="114" amount="-1" />
    <kerning first="114" second="113" amount="-1" />
    <kerning first="82" second="79" amount="-1" />
    <kerning first="114" second="112" amount="-1" />
    <kerning first="82" second="85" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-2" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="45" amount="-4" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="114" second="111" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="114" second="110" amount="-1" />
    <kerning first="114" second="109" amount="-1" />
    <kerning first="85" second="44" amount="-1" />
    <kerning first="85" second="46" amount="-1" />
    <kerning first="85" second="65" amount="-2" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="86" second="45" amount="-3" />
    <kerning first="86" second="46" amount="-4" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-3" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="87" second="45" amount="-2" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="79" amount="-1" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="114" second="108" amount="-1" />
    <kerning first="87" second="105" amount="-1" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="89" second="44" amount="-5" />
    <kerning first="89" second="45" amount="-6" />
    <kerning first="89" second="46" amount="-5" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="65" amount="-4" />
    <kerning first="89" second="79" amount="-3" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="89" second="97" amount="-4" />
    <kerning first="89" second="101" amount="-4" />
    <kerning first="89" second="105" amount="-2" />
    <kerning first="89" second="111" amount="-4" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="114" second="107" amount="-1" />
    <kerning first="97" second="118" amount="-1" />
    <kerning first="97" second="119" amount="-2" />
    <kerning first="97" second="121" amount="-1" />
    <kerning first="98" second="44" amount="-1" />
    <kerning first="98" second="46" amount="-1" />
    <kerning first="114" second="105" amount="-1" />
    <kerning first="114" second="103" amount="-1" />
    <kerning first="98" second="118" amount="-1" />
    <kerning first="98" second="121" amount="-2" />
    <kerning first="100" second="100" amount="-1" />
    <kerning first="114" second="101" amount="-1" />
    <kerning first="114" second="100" amount="-1" />
    <kerning first="101" second="118" amount="-1" />
    <kerning first="101" second="119" amount="-1" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="101" second="121" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="114" second="59" amount="1" />
    <kerning first="114" second="58" amount="1" />
    <kerning first="114" second="46" amount="-3" />
    <kerning first="104" second="121" amount="-1" />
    <kerning first="114" second="44" amount="-3" />
    <kerning first="112" second="121" amount="-1" />
    <kerning first="112" second="46" amount="-1" />
    <kerning first="107" second="121" amount="-1" />
    <kerning first="112" second="44" amount="-1" />
    <kerning first="109" second="121" amount="-1" />
    <kerning first="110" second="118" amount="-1" />
    <kerning first="110" second="121" amount="-1" />
    <kerning first="111" second="44" amount="-1" />
    <kerning first="111" second="46" amount="-1" />
    <kerning first="111" second="121" amount="-1" />
    <kerning first="111" second="118" amount="-2" />
    <kerning first="111" second="119" amount="-1" />
    <kerning first="111" second="120" amount="-2" />
  </kernings>
</font>
